In [50]:
import pandas as pd
import numpy as np

In [51]:
d = [
    {"name": "Amit", "address": "Mumbai", "birth_year": 1998 },
    {"name": "Ivy", "address": "Parlitian", "birth_year": 1992 },
    {"name": "Gusty", "address": "Kajiado", "birth_year": 1982 },
    {"name": "Alexia", "address": "Pivijay", "birth_year": 1975 },
    {"name": "Ophelia", "address": "Tatsuno", "birth_year": 1989 },
    {"name": "Annabelle", "address": "Velingrad", "birth_year": 2006 },
    {"name": "Marty", "address": "Somita", "birth_year": 1998 },
    {"name": "Sheelagh", "address": "Nastola", "birth_year": 2002 },
    {"name": "Zorina", "address": "Tong'an", "birth_year": 2010 },
    {"name": "Nobe", "address": "Guapore", "birth_year": 2003 },
]

In [52]:
d

[{'name': 'Amit', 'address': 'Mumbai', 'birth_year': 1998},
 {'name': 'Ivy', 'address': 'Parlitian', 'birth_year': 1992},
 {'name': 'Gusty', 'address': 'Kajiado', 'birth_year': 1982},
 {'name': 'Alexia', 'address': 'Pivijay', 'birth_year': 1975},
 {'name': 'Ophelia', 'address': 'Tatsuno', 'birth_year': 1989},
 {'name': 'Annabelle', 'address': 'Velingrad', 'birth_year': 2006},
 {'name': 'Marty', 'address': 'Somita', 'birth_year': 1998},
 {'name': 'Sheelagh', 'address': 'Nastola', 'birth_year': 2002},
 {'name': 'Zorina', 'address': "Tong'an", 'birth_year': 2010},
 {'name': 'Nobe', 'address': 'Guapore', 'birth_year': 2003}]

In [53]:
df = pd.DataFrame(d)

In [66]:
df

        name    address  birth_year
0       Amit     Mumbai        1998
1        Ivy  Parlitian        1992
2      Gusty    Kajiado        1982
3     Alexia    Pivijay        1975
4    Ophelia    Tatsuno        1989
5  Annabelle  Velingrad        2006
6      Marty     Somita        1998
7   Sheelagh    Nastola        2002
8     Zorina    Tong'an        2010
9       Nobe    Guapore        2003

In [67]:
df[df['birth_year'] > 1992]

        name    address  birth_year
0       Amit     Mumbai        1998
5  Annabelle  Velingrad        2006
6      Marty     Somita        1998
7   Sheelagh    Nastola        2002
8     Zorina    Tong'an        2010
9       Nobe    Guapore        2003

In [68]:
df.filter(items=['name', 'address'])

        name    address
0       Amit     Mumbai
1        Ivy  Parlitian
2      Gusty    Kajiado
3     Alexia    Pivijay
4    Ophelia    Tatsuno
5  Annabelle  Velingrad
6      Marty     Somita
7   Sheelagh    Nastola
8     Zorina    Tong'an
9       Nobe    Guapore

In [56]:
filter_birth = df[df['birth_year'] > 1992]

In [64]:
l_birth = filter_birth.to_dict('records')

In [65]:
l_birth

[{'name': 'Amit', 'address': 'Mumbai', 'birth_year': 1998},
 {'name': 'Annabelle', 'address': 'Velingrad', 'birth_year': 2006},
 {'name': 'Marty', 'address': 'Somita', 'birth_year': 1998},
 {'name': 'Sheelagh', 'address': 'Nastola', 'birth_year': 2002},
 {'name': 'Zorina', 'address': "Tong'an", 'birth_year': 2010},
 {'name': 'Nobe', 'address': 'Guapore', 'birth_year': 2003}]

In [78]:
d2 = [
    {"name": "Wayne", "address": "Obryte", "birth_year": 1985 },
    {"name": "Carlotta", "address": "Margoyoso", "birth_year": 1993 },
]

In [79]:
df2 = pd.DataFrame(d2)

In [80]:
df2

       name    address  birth_year
0     Wayne     Obryte        1985
1  Carlotta  Margoyoso        1993

In [87]:
new_df = pd.concat([df, df2], ignore_index=True)

In [89]:
new_df

         name    address  birth_year
0        Amit     Mumbai        1998
1         Ivy  Parlitian        1992
2       Gusty    Kajiado        1982
3      Alexia    Pivijay        1975
4     Ophelia    Tatsuno        1989
5   Annabelle  Velingrad        2006
6       Marty     Somita        1998
7    Sheelagh    Nastola        2002
8      Zorina    Tong'an        2010
9        Nobe    Guapore        2003
10      Wayne     Obryte        1985
11   Carlotta  Margoyoso        1993

In [92]:
new_df['name'] = new_df['name'].replace(['Wayne'], 'Dwayne')

In [93]:
new_df

         name    address  birth_year
0        Amit     Mumbai        1998
1         Ivy  Parlitian        1992
2       Gusty    Kajiado        1982
3      Alexia    Pivijay        1975
4     Ophelia    Tatsuno        1989
5   Annabelle  Velingrad        2006
6       Marty     Somita        1998
7    Sheelagh    Nastola        2002
8      Zorina    Tong'an        2010
9        Nobe    Guapore        2003
10     Dwayne     Obryte        1985
11   Carlotta  Margoyoso        1993

In [100]:
df = df.reset_index(drop=True)

In [101]:
df

        name    address  birth_year
0       Amit     Mumbai        1998
1        Ivy  Parlitian        1992
2      Gusty    Kajiado        1982
3     Alexia    Pivijay        1975
4    Ophelia    Tatsuno        1989
5  Annabelle  Velingrad        2006
6      Marty     Somita        1998
7   Sheelagh    Nastola        2002
8     Zorina    Tong'an        2010
9       Nobe    Guapore        2003